C:\Users\Onur\source\repos\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.csprojAssemblyReference.cache
C:\Users\Onur\source\repos\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.csproj.CoreCompileInputs.cache
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.csprojResolveAssemblyReference.cache
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.csproj.CoreCompileInputs.cache
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.Business.dll
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.Business.pdb
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.DataAccess.dll
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.DataAccess.pdb
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.dll
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.pdb
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.Business.dll
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.Business.pdb
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.DataAccess.dll
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.DataAccess.pdb
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.csprojAssemblyReference.cache
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.csproj.CoreCompileInputs.cache
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.csproj.CopyComplete
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.dll
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.pdb
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.Business.dll
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.Business.pdb
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.DataAccess.dll
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.Business\bin\Debug\OTOTO.DataAccess.pdb
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.csprojAssemblyReference.cache
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.csproj.CoreCompileInputs.cache
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.csproj.CopyComplete
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.dll
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.Business\obj\Debug\OTOTO.Business.pdb
