C:\Users\Onur\source\repos\OTOTO\OTOTO.DataAccess\bin\Debug\OTOTO.DataAccess.dll
C:\Users\Onur\source\repos\OTOTO\OTOTO.DataAccess\bin\Debug\OTOTO.DataAccess.pdb
C:\Users\Onur\source\repos\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.csprojAssemblyReference.cache
C:\Users\Onur\source\repos\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Onur\source\repos\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.dll
C:\Users\Onur\source\repos\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.pdb
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.DataAccess\bin\Debug\OTOTO.DataAccess.dll
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.DataAccess\bin\Debug\OTOTO.DataAccess.pdb
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.csprojResolveAssemblyReference.cache
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.dll
C:\Users\ders\Desktop\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.pdb
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.DataAccess\bin\Debug\OTOTO.DataAccess.dll
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.DataAccess\bin\Debug\OTOTO.DataAccess.pdb
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.csprojAssemblyReference.cache
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.dll
C:\Users\Onur\Desktop\ototo\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.pdb
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.DataAccess\bin\Debug\OTOTO.DataAccess.dll
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.DataAccess\bin\Debug\OTOTO.DataAccess.pdb
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.csprojAssemblyReference.cache
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.dll
C:\Users\Onur\Desktop\new\2015510095_2015510057\OTOTO\OTOTO.DataAccess\obj\Debug\OTOTO.DataAccess.pdb
